[gd_scene load_steps=16 format=2]

[ext_resource path="res://Producer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shop.gd" type="Script" id=2]
[ext_resource path="res://candy_small.png" type="Texture" id=3]
[ext_resource path="res://bill.png" type="Texture" id=4]
[ext_resource path="res://Fiat.gd" type="Script" id=5]
[ext_resource path="res://shop.png" type="Texture" id=6]
[ext_resource path="res://Owner.tscn" type="PackedScene" id=7]
[ext_resource path="res://government.png" type="Texture" id=8]
[ext_resource path="res://chocolate_small.png" type="Texture" id=9]
[ext_resource path="res://CivilServant.gd" type="Script" id=10]
[ext_resource path="res://Globals.gd" type="Script" id=11]
[ext_resource path="res://TraderPerson.tscn" type="PackedScene" id=12]
[ext_resource path="res://Factory.tscn" type="PackedScene" id=13]
[ext_resource path="res://Government.gd" type="Script" id=14]
[ext_resource path="res://GDNativeTestButton.gd" type="Script" id=15]

[node name="Fiat" type="Node2D"]
script = ExtResource( 5 )

[node name="NextStepButton" type="Button" parent="."]
margin_left = 680.0
margin_top = 16.0
margin_right = 750.0
margin_bottom = 36.0
text = "NextStep"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceButton" type="Button" parent="."]
margin_left = 680.0
margin_top = 48.0
margin_right = 744.0
margin_bottom = 72.0
text = "Produce"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiveGovMoneyButton" type="Button" parent="."]
margin_left = 760.0
margin_top = 48.0
margin_right = 875.0
margin_bottom = 72.0
text = "Give gov money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsumeButton" type="Button" parent="."]
margin_left = 680.0
margin_top = 144.0
margin_right = 760.0
margin_bottom = 168.0
text = "Consume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TradeButton" type="Button" parent="."]
margin_left = 768.0
margin_top = 144.0
margin_right = 848.0
margin_bottom = 168.0
text = "Trade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalculatePrices" type="Button" parent="."]
margin_left = 680.0
margin_top = 80.0
margin_right = 793.0
margin_bottom = 104.0
text = "Calculate prices"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalculateTradeAndConsumption" type="Button" parent="."]
margin_left = 680.0
margin_top = 112.0
margin_right = 889.0
margin_bottom = 136.0
text = "Calculate trade & consumption"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Producer1" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 32 )

[node name="Producer2" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 32 )

[node name="CivilServant" type="Node2D" parent="."]
position = Vector2( 344, 608 )
script = ExtResource( 10 )

[node name="TraderPerson" parent="CivilServant" instance=ExtResource( 12 )]
position = Vector2( 64, -56 )

[node name="Shop" type="Sprite" parent="."]
position = Vector2( 40, 424 )
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="TaxIncludedPricesLabel" type="Label" parent="Shop"]
margin_left = -8.0
margin_top = 136.0
margin_right = 116.0
margin_bottom = 167.0
text = "Prices Tax Included
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChocolateTaxIncludedPriceLabel" type="Label" parent="Shop/TaxIncludedPricesLabel"]
margin_left = 72.0
margin_top = 56.0
margin_right = 98.0
margin_bottom = 75.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chocolate" type="Sprite" parent="Shop/TaxIncludedPricesLabel/ChocolateTaxIncludedPriceLabel"]
position = Vector2( -16, 8 )
texture = ExtResource( 9 )

[node name="Bill" type="Sprite" parent="Shop/TaxIncludedPricesLabel/ChocolateTaxIncludedPriceLabel"]
position = Vector2( 37.5, 5.5 )
texture = ExtResource( 4 )

[node name="CandyTaxIncludedPriceLabel" type="Label" parent="Shop/TaxIncludedPricesLabel"]
margin_left = 72.0
margin_top = 32.0
margin_right = 98.0
margin_bottom = 51.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Candy" type="Sprite" parent="Shop/TaxIncludedPricesLabel/CandyTaxIncludedPriceLabel"]
position = Vector2( -16, 8 )
texture = ExtResource( 3 )

[node name="Bill" type="Sprite" parent="Shop/TaxIncludedPricesLabel/CandyTaxIncludedPriceLabel"]
position = Vector2( 37.5, 5.5 )
texture = ExtResource( 4 )

[node name="PricesLabel" type="Label" parent="Shop"]
margin_left = -8.0
margin_top = 64.0
margin_right = 32.0
margin_bottom = 78.0
text = "Prices"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CandyPriceLabel" type="Label" parent="Shop/PricesLabel"]
margin_left = 74.5
margin_top = 18.5
margin_right = 100.5
margin_bottom = 37.5
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Candy" type="Sprite" parent="Shop/PricesLabel/CandyPriceLabel"]
position = Vector2( -16, 8 )
texture = ExtResource( 3 )

[node name="Bill" type="Sprite" parent="Shop/PricesLabel/CandyPriceLabel"]
position = Vector2( 37.5, 5.5 )
texture = ExtResource( 4 )

[node name="ChocolatePriceLabel" type="Label" parent="Shop/PricesLabel"]
margin_left = 74.5
margin_top = 42.5
margin_right = 100.5
margin_bottom = 61.5
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chocolate" type="Sprite" parent="Shop/PricesLabel/ChocolatePriceLabel"]
position = Vector2( -16, 8 )
texture = ExtResource( 9 )

[node name="Bill" type="Sprite" parent="Shop/PricesLabel/ChocolatePriceLabel"]
position = Vector2( 37.5, 5.5 )
texture = ExtResource( 4 )

[node name="Chocolate" type="Sprite" parent="Shop"]
position = Vector2( 32, 8 )
texture = ExtResource( 9 )

[node name="ChocolatesInMarketLabel" type="Label" parent="Shop/Chocolate"]
margin_left = 16.0
margin_top = -8.0
margin_right = 42.0
margin_bottom = 11.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Candies" type="Sprite" parent="Shop"]
position = Vector2( 32, -16 )
texture = ExtResource( 3 )

[node name="CandiesInMarketLabel" type="Label" parent="Shop/Candies"]
margin_left = 16.0
margin_top = -8.0
margin_right = 42.0
margin_bottom = 11.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bill" type="Sprite" parent="Shop"]
position = Vector2( 88, 0 )
texture = ExtResource( 4 )

[node name="MoneyInMarketLabel" type="Label" parent="Shop/Bill"]
margin_left = 16.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 6.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetShopButton" type="Button" parent="Shop"]
margin_left = -16.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 52.0
text = "Reset shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Globals" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Government" type="Sprite" parent="."]
position = Vector2( 720, 408 )
texture = ExtResource( 8 )
script = ExtResource( 14 )

[node name="Owner" parent="Government" instance=ExtResource( 7 )]
position = Vector2( 64, 64 )

[node name="GiveMoneyButton" type="Button" parent="Government"]
margin_left = 56.0
margin_top = -88.0
margin_right = 97.0
margin_bottom = -68.0
text = "Give money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyToGiveSpinBox" type="SpinBox" parent="Government/GiveMoneyButton"]
margin_left = 136.0
margin_right = 210.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bill" type="Sprite" parent="Government/GiveMoneyButton/MoneyToGiveSpinBox"]
position = Vector2( -24, 8 )
texture = ExtResource( 4 )

[node name="InvestMoneyButton" type="Button" parent="Government"]
margin_left = 136.0
margin_top = 72.0
margin_right = 236.0
margin_bottom = 96.0
text = "Invest money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyToInvestInCandiesSpinBox" type="SpinBox" parent="Government/InvestMoneyButton"]
margin_left = 144.0
margin_top = -24.0
margin_right = 218.0
suffix = "€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="candy_small" type="Sprite" parent="Government/InvestMoneyButton/MoneyToInvestInCandiesSpinBox"]
position = Vector2( -24, 8 )
texture = ExtResource( 3 )

[node name="bill" type="Sprite" parent="Government/InvestMoneyButton/MoneyToInvestInCandiesSpinBox"]
position = Vector2( 96, 8 )
texture = ExtResource( 4 )

[node name="MoneyToInvestInChocolatesSpinBox" type="SpinBox" parent="Government/InvestMoneyButton"]
margin_left = 144.0
margin_top = 16.0
margin_right = 218.0
margin_bottom = 40.0
suffix = "€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chocolate_small" type="Sprite" parent="Government/InvestMoneyButton/MoneyToInvestInChocolatesSpinBox"]
position = Vector2( -24, 16 )
texture = ExtResource( 9 )

[node name="bill" type="Sprite" parent="Government/InvestMoneyButton/MoneyToInvestInChocolatesSpinBox"]
position = Vector2( 96, 8 )
texture = ExtResource( 4 )

[node name="SellProductsButton" type="Button" parent="Government"]
margin_left = 136.0
margin_top = -16.0
margin_right = 236.0
margin_bottom = 8.0
text = "Sell products"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CandiesToSellSpinBox" type="SpinBox" parent="Government/SellProductsButton"]
margin_left = 144.0
margin_top = -24.0
margin_right = 218.0
suffix = "€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="candy_small" type="Sprite" parent="Government/SellProductsButton/CandiesToSellSpinBox"]
position = Vector2( -24, 8 )
texture = ExtResource( 3 )

[node name="candy_small2" type="Sprite" parent="Government/SellProductsButton/CandiesToSellSpinBox"]
position = Vector2( 96, 8 )
texture = ExtResource( 3 )

[node name="chocolate_small" type="Sprite" parent="Government/SellProductsButton/CandiesToSellSpinBox"]
position = Vector2( 88, 48 )
texture = ExtResource( 9 )

[node name="ChocolatesToSellSpinBox" type="SpinBox" parent="Government/SellProductsButton"]
margin_left = 144.0
margin_top = 16.0
margin_right = 218.0
margin_bottom = 40.0
suffix = "€"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chocolate_small" type="Sprite" parent="Government/SellProductsButton/ChocolatesToSellSpinBox"]
position = Vector2( -24, 16 )
texture = ExtResource( 9 )

[node name="TaxRateSpinBox" type="SpinBox" parent="Government"]
margin_left = -56.0
margin_top = -88.0
margin_right = 18.0
margin_bottom = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxRateLabel" type="Label" parent="Government/TaxRateSpinBox"]
margin_left = -56.0
margin_right = -6.0
margin_bottom = 14.0
text = "Tax rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Factory" parent="Government" instance=ExtResource( 13 )]
position = Vector2( -64, 120 )

[node name="Button" type="Button" parent="."]
margin_left = 688.0
margin_top = 184.0
margin_right = 824.0
margin_bottom = 224.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDNativeTestButton" type="Button" parent="."]
margin_left = 688.0
margin_top = 232.0
margin_right = 824.0
margin_bottom = 272.0
text = "GDNative Test"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GDNativeTestButton"]
margin_left = 168.0
margin_right = 232.0
margin_bottom = 24.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GDNativeTestButton"]
margin_left = 168.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 46.0
text = "Test2"

[connection signal="signal_consumption_of_person_updated" from="." to="Producer1" method="_on_Fiat_signal_consumption_of_person_updated"]
[connection signal="signal_consumption_of_person_updated" from="." to="Producer2" method="_on_Fiat_signal_consumption_of_person_updated"]
[connection signal="signal_consumption_of_person_updated" from="." to="CivilServant" method="_on_Fiat_signal_consumption_of_person_updated"]
[connection signal="signal_initialize_owned_products" from="." to="Producer1" method="_on_Fiat_signal_initialize_owned_products"]
[connection signal="signal_initialize_owned_products" from="." to="Producer2" method="_on_Fiat_signal_initialize_owned_products"]
[connection signal="signal_initialize_owned_products" from="." to="CivilServant" method="_on_Fiat_signal_initialize_owned_products"]
[connection signal="signal_trade_of_person_updated" from="." to="Producer1" method="_on_Fiat_signal_trade_of_person_updated"]
[connection signal="signal_trade_of_person_updated" from="." to="Producer2" method="_on_Fiat_signal_trade_of_person_updated"]
[connection signal="signal_trade_of_person_updated" from="." to="CivilServant" method="_on_Fiat_signal_trade_of_person_updated"]
[connection signal="pressed" from="NextStepButton" to="." method="_on_NextStepButton_pressed"]
[connection signal="pressed" from="CalculatePrices" to="." method="_on_CalculatePrices_pressed"]
[connection signal="signal_person_owned_updated" from="Producer1" to="." method="_on_Producer1_signal_person_owned_updated"]
[connection signal="signal_send_to_shop_from_traderperson" from="Producer1" to="Shop" method="_on_Producer1_signal_send_to_shop_from_traderperson"]
[connection signal="signal_trade" from="Producer1" to="Shop" method="_on_Producer1_signal_trade"]
[connection signal="signal_trade_and_consumption_calc" from="Producer1" to="." method="_on_Producer1_signal_trade_and_consumption_calc"]
[connection signal="signal_person_owned_updated" from="Producer2" to="." method="_on_Producer2_signal_person_owned_updated"]
[connection signal="signal_send_to_shop_from_traderperson" from="Producer2" to="Shop" method="_on_Producer2_signal_send_to_shop_from_traderperson"]
[connection signal="signal_trade" from="Producer2" to="Shop" method="_on_Producer2_signal_trade"]
[connection signal="signal_trade_and_consumption_calc" from="Producer2" to="." method="_on_Producer2_signal_trade_and_consumption_calc"]
[connection signal="signal_person_owned_updated" from="CivilServant" to="." method="_on_CivilServant_signal_person_owned_updated"]
[connection signal="signal_send_to_shop_from_traderperson" from="CivilServant" to="Shop" method="_on_CivilServant_signal_send_to_shop_from_traderperson"]
[connection signal="signal_person_owned_updated" from="CivilServant/TraderPerson" to="CivilServant" method="_on_TraderPerson_signal_person_owned_updated"]
[connection signal="signal_send_to_shop_from_traderperson" from="CivilServant/TraderPerson" to="CivilServant" method="_on_TraderPerson_signal_send_to_shop_from_traderperson"]
[connection signal="signal_trade" from="CivilServant/TraderPerson" to="Shop" method="_on_TraderPerson_signal_trade"]
[connection signal="signal_trade_and_consumption_calc" from="CivilServant/TraderPerson" to="." method="_on_TraderPerson_signal_trade_and_consumption_calc"]
[connection signal="pressed" from="Shop/ResetShopButton" to="Shop" method="_on_ResetShopButton_pressed"]
[connection signal="signal_tax_rate_changed" from="Globals" to="CivilServant" method="_on_Globals_signal_tax_rate_changed"]
[connection signal="signal_send_money_to_civil_servant" from="Government" to="CivilServant" method="_on_Government_signal_send_money_to_civil_servant"]
[connection signal="pressed" from="Government/GiveMoneyButton" to="Government" method="_on_GiveMoneyButton_pressed"]
[connection signal="signal_produced" from="Government/Factory" to="Government/Owner" method="_on_Factory_signal_produced"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GDNativeTestButton" to="GDNativeTestButton" method="_on_GDNativeTestButton_pressed"]
