[gd_scene load_steps=4 format=2]

[ext_resource path="res://PriceCalculation/PriceCalculationTesterScene.gd" type="Script" id=1]
[ext_resource path="res://Plotter/Plotter.tscn" type="PackedScene" id=2]
[ext_resource path="res://PriceCalculation/GraphsControl.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsItemList" type="ItemList" parent="."]
margin_left = 297.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 78.0

[node name="CompCombosItemList" type="ItemList" parent="."]
margin_left = 296.0
margin_top = 88.0
margin_right = 480.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsOfCompComboItemList" type="ItemList" parent="."]
margin_left = 488.0
margin_top = 88.0
margin_right = 680.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SupCombosItemList" type="ItemList" parent="."]
margin_left = 296.0
margin_top = 136.0
margin_right = 480.0
margin_bottom = 176.0

[node name="OptionsOfSupComboItemList" type="ItemList" parent="."]
margin_left = 488.0
margin_top = 136.0
margin_right = 680.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightOfOptionOfSupComboSpinBox" type="SpinBox" parent="."]
margin_left = 696.0
margin_top = 144.0
margin_right = 770.0
margin_bottom = 168.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfCurvesForOptions" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 288.0
margin_top = 192.0
margin_right = 576.0
margin_bottom = 264.0

[node name="SatisfCurvesItemList" type="ItemList" parent="SatisfCurvesForOptions"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxSatisfSpinBox" type="SpinBox" parent="SatisfCurvesForOptions"]
margin_left = 200.0
margin_top = 8.0
margin_right = 274.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrefAt0SpinBox" type="SpinBox" parent="SatisfCurvesForOptions"]
margin_left = 200.0
margin_top = 40.0
margin_right = 274.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfCurvesForCompCombos" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 288.0
margin_top = 272.0
margin_right = 576.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfCurvesForCompCombosItemList" type="ItemList" parent="SatisfCurvesForCompCombos"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxSatisfForCompCombosSpinBox" type="SpinBox" parent="SatisfCurvesForCompCombos"]
margin_left = 200.0
margin_top = 8.0
margin_right = 274.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrefAt0ForCompCombosSpinBox" type="SpinBox" parent="SatisfCurvesForCompCombos"]
margin_left = 200.0
margin_top = 40.0
margin_right = 274.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfCurvesForSupCombos" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 288.0
margin_top = 352.0
margin_right = 576.0
margin_bottom = 424.0

[node name="SatisfCurvesForSupCombosItemList" type="ItemList" parent="SatisfCurvesForSupCombos"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxSatisfForSupCombosSpinBox" type="SpinBox" parent="SatisfCurvesForSupCombos"]
margin_left = 200.0
margin_top = 8.0
margin_right = 274.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrefAt0ForSupCombosSpinBox" type="SpinBox" parent="SatisfCurvesForSupCombos"]
margin_left = 200.0
margin_top = 40.0
margin_right = 274.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plotter" parent="." instance=ExtResource( 2 )]
margin_bottom = 368.0

[node name="XMaxSpinBox" type="SpinBox" parent="Plotter"]
margin_left = 200.0
margin_top = 288.0
margin_right = 274.0
margin_bottom = 312.0
min_value = 5.0
max_value = 200.0
value = 5.0

[node name="YMaxSpinBox" type="SpinBox" parent="Plotter"]
margin_right = 74.0
margin_bottom = 24.0
min_value = 10.0
max_value = 200.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphsControl" type="Control" parent="Plotter"]
margin_top = 312.0
margin_right = 264.0
margin_bottom = 368.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearButton" type="Button" parent="Plotter/GraphsControl"]
margin_left = 216.0
margin_top = 32.0
margin_right = 260.0
margin_bottom = 52.0
text = "Clear"

[node name="GraphsItemList" type="ItemList" parent="Plotter/GraphsControl"]
margin_top = 16.0
margin_right = 216.0
margin_bottom = 56.0
[connection signal="item_selected" from="CompCombosItemList" to="." method="_on_CompCombosItemList_item_selected"]
[connection signal="item_selected" from="SupCombosItemList" to="." method="_on_SupCombosItemList_item_selected"]
[connection signal="item_selected" from="OptionsOfSupComboItemList" to="." method="_on_OptionsOfSupComboItemList_item_selected"]
[connection signal="item_activated" from="SatisfCurvesForOptions/SatisfCurvesItemList" to="." method="_on_SatisfCurvesItemList_item_activated"]
[connection signal="item_selected" from="SatisfCurvesForOptions/SatisfCurvesItemList" to="." method="_on_SatisfCurvesItemList_item_selected"]
[connection signal="value_changed" from="SatisfCurvesForOptions/MaxSatisfSpinBox" to="." method="_on_MaxSatisfSpinBox_value_changed"]
[connection signal="value_changed" from="SatisfCurvesForOptions/PrefAt0SpinBox" to="." method="_on_PrefAt0SpinBox_value_changed"]
[connection signal="item_activated" from="SatisfCurvesForCompCombos/SatisfCurvesForCompCombosItemList" to="." method="_on_SatisfCurvesForCompCombosItemList_item_activated"]
[connection signal="item_selected" from="SatisfCurvesForCompCombos/SatisfCurvesForCompCombosItemList" to="." method="_on_SatisfCurvesForCompCombosItemList_item_selected"]
[connection signal="value_changed" from="SatisfCurvesForCompCombos/MaxSatisfForCompCombosSpinBox" to="." method="_on_MaxSatisfForCompCombosSpinBox_value_changed"]
[connection signal="value_changed" from="SatisfCurvesForCompCombos/PrefAt0ForCompCombosSpinBox" to="." method="_on_PrefAt0ForCompCombosSpinBox_value_changed"]
[connection signal="item_activated" from="SatisfCurvesForSupCombos/SatisfCurvesForSupCombosItemList" to="." method="_on_SatisfCurvesForSupCombosItemList_item_activated"]
[connection signal="item_selected" from="SatisfCurvesForSupCombos/SatisfCurvesForSupCombosItemList" to="." method="_on_SatisfCurvesForSupCombosItemList_item_selected"]
[connection signal="value_changed" from="SatisfCurvesForSupCombos/MaxSatisfForSupCombosSpinBox" to="." method="_on_MaxSatisfForSupCombosSpinBox_value_changed"]
[connection signal="value_changed" from="SatisfCurvesForSupCombos/PrefAt0ForSupCombosSpinBox" to="." method="_on_PrefAt0ForSupCombosSpinBox_value_changed"]
[connection signal="value_changed" from="Plotter/XMaxSpinBox" to="." method="_on_XMaxSpinBox_value_changed"]
[connection signal="value_changed" from="Plotter/YMaxSpinBox" to="." method="_on_YMaxSpinBox_value_changed"]
[connection signal="pressed" from="Plotter/GraphsControl/ClearButton" to="Plotter/GraphsControl" method="_on_ClearButton_pressed"]
[connection signal="item_selected" from="Plotter/GraphsControl/GraphsItemList" to="Plotter/GraphsControl" method="_on_GraphsItemList_item_selected"]
