[gd_scene load_steps=4 format=2]

[ext_resource path="res://PriceCalculation/PriceCalculationTesterScene.gd" type="Script" id=1]
[ext_resource path="res://PriceCalculation/SatisfactionModelEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://PriceCalculation/AddAcceptDialog.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionModelEditor" parent="." instance=ExtResource( 2 )]
margin_left = 280.0
margin_right = 320.0

[node name="SatisfactionModelItemList" type="ItemList" parent="."]
margin_right = 192.0
margin_bottom = 88.0

[node name="AddButton" type="Button" parent="."]
margin_left = 208.0
margin_right = 248.0
margin_bottom = 24.0
text = "Add"

[node name="EditButton" type="Button" parent="."]
margin_left = 208.0
margin_top = 32.0
margin_right = 248.0
margin_bottom = 56.0
text = "Edit"

[node name="RemoveButton" type="Button" parent="."]
margin_left = 208.0
margin_top = 64.0
margin_right = 272.0
margin_bottom = 88.0
text = "Remove"

[node name="AddAcceptDialog" type="AcceptDialog" parent="."]
margin_left = 32.0
margin_top = 88.0
margin_right = 184.0
margin_bottom = 168.0
window_title = "Add Satisfaction Model"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLineEdit" type="LineEdit" parent="AddAcceptDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 186.0
margin_bottom = 44.0

[node name="SaveAsButton" type="Button" parent="."]
margin_left = 208.0
margin_top = 96.0
margin_right = 267.0
margin_bottom = 116.0
text = "Save as"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="."]
margin_left = 208.0
margin_top = 128.0
margin_right = 267.0
margin_bottom = 148.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveAsFileDialog" type="FileDialog" parent="."]
margin_right = 456.0
margin_bottom = 232.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Guardar un Archivo"
access = 1
filters = PoolStringArray( "*.col" )
current_dir = "user://"
current_file = "SatisfactionModelCollection.col"
current_path = "user://SatisfactionModelCollection.col"

[node name="LoadFileDialog" type="FileDialog" parent="."]
margin_right = 456.0
margin_bottom = 232.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Abrir un Archivo"
mode = 0
access = 1
filters = PoolStringArray( "*.col" )
current_dir = "user://"
current_path = "user://"
[connection signal="pressed" from="AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="about_to_show" from="AddAcceptDialog" to="AddAcceptDialog" method="_on_AddAcceptDialog_about_to_show"]
[connection signal="confirmed" from="AddAcceptDialog" to="AddAcceptDialog" method="_on_AddAcceptDialog_confirmed"]
[connection signal="ok_pressed" from="AddAcceptDialog" to="." method="_on_AddAcceptDialog_ok_pressed"]
[connection signal="pressed" from="SaveAsButton" to="." method="_on_SaveAsButton_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="file_selected" from="SaveAsFileDialog" to="." method="_on_SaveAsFileDialog_file_selected"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_LoadFileDialog_file_selected"]
